<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb50caf4-f099-4125-86e6-1f85d1fa962b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/SampleDicoveryService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91d2a7a7-8a90-411d-9941-0d7a3e01e612" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SampleDicoveryService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4241ac2c-17fb-4f34-8506-554c0a64d4a6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SampleDicoveryService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="03c55321-6dfa-4b57-beb0-8e32d268d36a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SampleDicoveryService/Service1/mex" />
    <MetadataFile FileName="SampleDicoveryService.xsd" MetadataType="Schema" ID="ef11c15a-6129-4449-b6cd-3970ebea40be" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SampleDicoveryService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>